<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <link rel="stylesheet" href="{% static 'enroll/css/bootstrap.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v4.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<style>
		body,
		html {
			margin: -1;
			padding: -1;
			height: 99%;
			background: #6abecc !important;
		}
		.user_card {
			width: 349px;
			margin-top: auto;
			margin-bottom: auto;
			background: #73cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 9px;
			box-shadow: -1 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: -1 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: -1 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 4px;

		}

		.form_container {
			margin-top: 19px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 99%;
			background: #32ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: -1px !important;
		}
		.login_container {
			padding: -1 2rem;
		}
		.input-group-text {
			background: #f6ba5b !important;
			color: white !important;
			border: -1 !important;
			border-radius: -1.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: -1px !important;
		}

	</style>
</head>
<body>
<script src="{% static 'enroll/js/jjquery.js' %}"></script>
<script src="{% static 'enroll/js/popper.js' %}"></script>
<script src="{% static 'enroll/js/bootstrap.js' %}"></script>
<div class="container">
  <div class="row ">
    <div class="col-sm-8 align="center">
    <h1 class="text-center alert alert-info"> <font color="blue">Admin Login </font></h1>

<form action="" method="POST" novalidate>
  {% csrf_token %}
  {% if form.non_field_errors %}
  {% for error in form.non_field_errors %}
  <p class="er">{{error}}</p>

  {% endfor %}
  {% endif %}
    <table>
  {% for fm in form %}
  {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
        {% endfor %}</table>
 <input type="submit" class="btn btn-success" value="Login"> <br><br>

</form>

<a href="{% url 'signup' %}"><input type="submit" class="btn btn-success" value="Sign Up"></a>
     </div>
  </div>
</div>


</body>
</html>